{{- if (include "gitops.flux.enabled" $) -}}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gitops.fullname" .  }}-flux-subs
  labels: {{- include "gitops.labels" $ | nindent 4 }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  {{- include "gitops.substition.variables" $ | nindent 4 }}
{{- end -}}
